.nav-header {
    background-color: rgb(0, 0, 146);
    color: white;

}

#heads-style {
    color: white;
    font-size: 25px;
    font-weight: bolder;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

#logo-conf {
    font-size: 40px;
}

.head-main {
    text-align: center;
}

#head-tagline {

    font-style: italic;
    color: rgb(219, 128, 8);
}

.form-card {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px darkslategrey;
}

#activity-heading {
    font-weight: bold;
    margin-top: 10px;
    color: rgba(4, 63, 172, 0.801);
}
.labels{
    font-size: medium;
    font-weight: bold;
    color: darkslategrey;   
}
.text-color{
    color:red;
    font-weight: bolder;

}

#logo-icon{
    color: rgb(21, 104, 228);
}


/* //Mobile View */
@media (min-width: 300px) and (max-width:767px) {
    .head-style {
        margin-left: 20%;
    }
    #logo-icon{
        font-size: 100px;
    }
    

}

/* //@media end */

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    #logo-icon{
        font-size: 150px;
    }
    #main-body{
        margin-top: 70px;
    }
}



/* //@media end */

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .head-style {
        margin-left: 45%;
        font-size: 25px;
    }

    .carousel-height {
        height: 350px;
    }
    #main-body{
        margin-top: 50px;
    }
    #logo-icon{
        font-size: 200px;
    }
   
}

/* //@media end */

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {}

/* //@media end */
